# java_design

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
aac_mvvm/: build.gradle
aac_mvvm/src/main/: AndroidManifest.xml
aac_mvvm/src/main/java/com/example/aac_mvvm/: AppData.java  MainActivity.java
aac_mvvm/src/main/java/com/example/aac_mvvm/base/: BaseVMActivity.java
aac_mvvm/src/main/java/com/example/aac_mvvm/bean/: UserBean.java
aac_mvvm/src/main/java/com/example/aac_mvvm/lifecycle/: ActivityPresenter.java
aac_mvvm/src/main/java/com/example/aac_mvvm/liveDataVM/: BaseViewModel.java  UserViewModel.java
aac_mvvm/src/main/java/com/example/aac_mvvm/room/: Order.java  OwnerAddress.java
aac_mvvm/src/main/java/com/example/aac_mvvm/room/dao/: OrderDao.java
aac_mvvm/src/main/java/com/example/aac_mvvm/room/db/: AppDatabase.java  DBManager.java
aac_mvvm/src/main/res/layout/: activity_main.xml
aac_mvvm/src/main/res/values/: strings.xml
aac_mvvm/src/test/java/com/example/aac_mvvm/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/cn/cash360/java_design/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/cn/cash360/advanced/binder/aidlMy/: Book.aidl  BookManager.aidl
app/src/main/java/cn/cash360/: AppData.java
app/src/main/java/cn/cash360/advanced/binder/aidlMy/: Book.java
app/src/main/java/cn/cash360/advanced/binder/customAidl/: BookManagerActivity.java  BookManagerImpl.java  BookManagerService.java  IBookManager.java
app/src/main/java/cn/cash360/advanced/handler/: HandlerActivity.java  MyHandler.java
app/src/main/java/cn/cash360/advanced/mvvm/: UserDemo2Activity.java
app/src/main/java/cn/cash360/advanced/mvvm/demo1/: MyLocationLinstener.java  User.java  UserActivity.java  UserViewModel.java
app/src/main/java/cn/cash360/advanced/mvvm/demo2/: Lcee.java  RetrofitFactory.java  Status.java  User.java  UserApi.java  UserDataSource.java  UserRepository.java  UserViewModel.java
app/src/main/java/cn/cash360/advanced/mvvm/demo3/: PageUtils.java  ProjectActivity.java  ProjectsAdapter.java
app/src/main/java/cn/cash360/advanced/mvvm/demo4/: DataBindingActivity.java  Student.java
app/src/main/java/cn/cash360/advanced/rxjava/: RxJavaDemoActivity.java
app/src/main/java/cn/cash360/advanced/view/: HorizontalScrollViewEx.java  HorizontalScrollViewExActivity.java  MeasureView.java  MoveView.java  StickyLayout.java  ViewActivity.java  ViewGroupMeasure.java
app/src/main/java/cn/cash360/bean/: PrimerBean.java
app/src/main/java/cn/cash360/edittext/: EditTextActivity.java
app/src/main/java/cn/cash360/java_design/: ADialogFragment.java  BDialogFragment.java  CameraTest.java  MainActivity.java  RetrofitDemo.java
app/src/main/java/cn/cash360/sidazujian/: ZuJianActivity.java
app/src/main/java/cn/cash360/sidazujian/broadcastreceiver/: MyBroadcastReceiver.java
app/src/main/java/cn/cash360/sidazujian/service/: MyService.java
app/src/main/java/cn/cash360/ui/activity/: MainActivity.java
app/src/main/java/cn/cash360/ui/activity/activity/: 四大组件之Activity
app/src/main/java/cn/cash360/ui/activity/ainination/: AnimationActivity.java  DrawableAnimationFragment.java  GestureActivity.java  MyAnimationActivity.java  TweenAnimationFragment.java  ViewAnimationFragment.java  动画
app/src/main/java/cn/cash360/ui/activity/base/: BaseActivity.java
app/src/main/java/cn/cash360/ui/activity/customview/: CanvasView1.java  MyView.java  MyViewActivity.java  MyViewGroup.java  自定义View
app/src/main/java/cn/cash360/ui/activity/java/: ThreadActivity.java
app/src/main/java/cn/cash360/ui/fragment/: AdvancedFragment.java  BaseFragment.java  JavaFragment.java  PrimerFragment.java
app/src/main/java/cn/cash360/ui/view/: FailingBall.java
app/src/main/java/cn/cash360/util/: NetworkUtils.java  SpannableUtils.java  ToastUtil.java  TrustManager.java
app/src/main/res/anim/: anim_alpha_animation.xml  anim_rotate_animation.xml  anim_scale_animation.xml  anim_trans_animation.xml  anim_tween_animation.xml
app/src/main/res/drawable/: anim_drawable_animation.xml  et_underline_selected.xml  et_underline_unselected.xml  tab_main_selector.xml
app/src/main/res/layout/: activity_edit_text.xml  activity_ex.xml  activity_fl_content.xml  activity_handler.xml  activity_main.xml  activity_my_animation.xml  activity_my_gesture.xml  activity_my_view.xml  activity_tween_animation.xml  activity_view.xml  f_item_project.xml  fragment_advanced_layout.xml  fragment_dialog_a.xml  fragment_drawable_animation.xml  fragment_java_layout.xml  fragment_objector_animation.xml  fragment_primer_layout.xml  fragment_value_animation.xml  fragment_view_animation.xml  item_primer.xml  mvvm_activity_user_a.xml  mvvm_data_binding_layout.xml  mvvm_load_more_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/cash360/java_design/: ExampleUnitTest.java
design/: build.gradle
(+245 files in other folders)
