

 一、Java 基本数据类型及取值范围

    bit 计算机表示数据的最小的单位 取值 0 1

    byte

        1byte = 8bit
        二进制    0000 0000  第一位是符号为 0正 1负
        取值范围  1111 1111 ~ 0111 1111

    short  16bit

    int
        1 int = 32bit  0000 0000 0000 0000 0000 0000 0000



    long 64bit

    double 64bit

    float 32bit

    boolean

    chat 16bit 存储Unicode码 ，用单引号复制

二 、进制

    1、对于整数有四种表示方式:
       二进制 0~1
       八进制 0~7
       十进制 0~9
       十六进制 0~F 以0x 或者0X 开头

    2、进制间转化

        十进制 二进制 互转

            十 > 二   除以二取余
            二 > 十   乘以2的幂

        二进制转八进制   三位转一位

        二进制转十六进制 四位转一位



三 、Java中的运算符



    1、位移运算

        位移运算前会对移动的位数取余运算，然后再移动
        eg: int a = 10;
            a<<33 == a<<1



        左移 <<
            二进制数往左移，右后位补零；
            乘2的运算

        右移 >>
            右移，左后位不符号位，原来是0补0,1补1
            除2的运算

        无符号右移 >>>
            同上 左后位补0


        & 与运算  1 & 1 > 1  ; 1 & 0 > 0

        | 或运算  1 | 0 > 1 ; 1|1 >1 ; 0 | 0 > 0

        ^ 异或运算 1 ^ 0 > 1 ; 1 ^ 1 > 0 （强调异）

        ~ 反码    ~1 > 0



    2、赋值运算

        boolean flag;

        flag &= true ==> flag = flag && true

        flag |= true ==> flag = flag||true

        flag ^= true ==> 异或:相同为假，不同为真


四 、Java中的原码、反码和补码

    原码：符号位+原值

    反码：正数的时候不变；负数的时候，符号位不变，后面的值取反

    补码：正数的时候不变；负数，符号位不变，真值取反+1