apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "cn.cash360.java_design"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //必须要保证所有的flavor 都属于同一个维度
        flavorDimensions "default"
    }

    // 其中defaultConfig{}中为默认值，productFlavors{}会复写所有可以复写的值。
    productFlavors {
        demo {
            applicationId "com.example.demo"
            versionName "1.0-demo"
        }

        full {
            applicationId "com.example.gradledemo01.full"
            versionName "1.0-full"
            resValue("string", "app_name", "测试")
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.android.support:design:28.0.0'
    //implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha03'
    //    implementation 'com.github.hackware1993:magicindicator:1.5.0'
    implementation 'com.github.SherlockGougou:MagicIndicator:1.6.0'
    //butterknife
    //    api 'com.jakewharton:butterknife:9.0.0'
    //    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'
    implementation files('libs/nineoldandroids-2.4.0.jar')

    api 'me.imid.swipebacklayout.lib:library:1.1.0'
    api 'com.orhanobut:logger:2.2.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    //implementation 'io.reactivex.rxjava2:rxandroid:2.1.3'

}
