<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:alpha="1.0"
        android:background="@color/wolf_color_66aded"
        android:gravity="center"
        android:text="GestureDetector"/>

    <TextView
        android:id="@+id/tv_scale_gesture"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:alpha="1.0"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="ScaleGestureDetector"/>


    <cn.cash360.ui.view.FailingBall
        android:background="@color/wolf_color_66aded"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>


</LinearLayout>